A2BP1
ABCF3_1
ABCF3_2
ABI2
ABLIM2
ACBD4_1
ACBD4_2
ACBD4_3
ACBD4_4
ACMSD_3
ACTN1
ACTN2
ACTN4_1
ACTN4_4
ACY3
ADAMTSL4
AES
AGTRAP
AHCYL1
AIMP2
AKAP10_1
AKAP10_3
AKAP10_4
AKAP10_5
AKT1_1
AKT1_2
ALS2CR12
AMMECR1_1
AMMECR1_2
AMOTL2
ANKMY1_2
ANKRD50_1
ANKRD50_2
AP3B1_1
AP3B1_2
AP3B1_3
APBB1IP
ARHGAP26_1
ARHGAP26_2
ARHGEF15_1
ARHGEF15_2
ARL6IP1
ARMC1
ARRB1
ARSA_1
ASAP3
ASL
ATCAY_2
ATF4
AXIN1_1
AXIN1_2
AXIN1_3
BAD
BAG1_1
BAG1_2
BANP_1
BANP_2
BANP_3
BANP_4
BANP_5
BANP_7
BANP
BBS4_1
BBS4_3
BCL2L1_1
BCL2L1_2
BCL2L1_3
BCL2L13
BEND5
BEND7
BHLHE40
BIK
BLZF1
BMF
BTC_1
BTC_2
BTRC_1
BTRC_2
BTRC_3
BTRC_4
C10orf18
C10orf96
C12orf10
C15orf55
C19orf46
C1orf94
C6orf142_1
C6orf142_2
C6orf142_6
CA9_1
CA9_2
CADPS
CALCOCO2
CAMK2B
CAMK2D
CAPN3_1
CAPN3_2
CAPN3_7
CARD9
CASP2_1
CASP2_2
CASP2
CBLB
CBLL1
CCDC114
CCDC136
CCDC33
CCDC36
CCDC53
CCDC57
CCDC67
CCDC99
CCND2
CCNDBP1
CD99L2_1
CD99L2_3
CDC23
CDC42EP2
CDCA7L
CDK20_1
CDK20_3
CDK20_4
CDK20_5
CDK5_1
CDK5_2
CDR2
CDX4
CEP55
CEP57L1
CEP63
CEP70
CEP72
CEP76
CFP_1
CFP_2
CLCN2_1
CLCN2_2
CLCN2_3
CLCN2_4
CLCN2_5
CLINT1_1
CLK2
CMTM5
COG5
COG7_1
COG7_3
COG8
COL1A2_1
COL1A2_5
COPS4_1
COPS4_2
CPSF7
CREB3L1
CRK_1
CRK_2
CRLF3
CRX
CSGALNACT2_1
CSGALNACT2_2
CSGALNACT2_3
CTBP1
CTBP2
CXCR3_1
CXCR3_2
CXorf41
DCTN4_1
DCTN4_2
DCTN4_3
DDX17
DDX39A
DDX39B
DES
DGUOK_1
DGUOK_2
DGUOK_5
DHX15
DIABLO_1
DIABLO_2
DLX3
DMRTB1_2
DOCK8
DOLK_1
DOLK_2
DPPA4
DTNBP1
DYDC1
DYX1C1_1
DYX1C1_2
DYX1C1_3
E2F6_1
E2F6_3
EFCAB4A
EFEMP1_1
EFEMP1_2
EFEMP2
EFHA1_1
EFHA1_2
EFHC2
EFS
EGR2_3
EHMT2
EID1
ELK3
EMILIN1
ERCC8_1
ERCC8_3
ETV6_2
ETV6
EXOC5
EXOSC8
FAM126A_1
FAM126A_2
FAM126A_3
FAM131C
FAM154A
FAM168A
FAM22F
FAM54B_1
FAM54B_2
FAM64A_1
FAM64A_2
FAM9B
FANCC_1
FANCC_2
FANCG_1
FANCG_2
FANCG_3
FANCG_5
FANCG_6
FASLG
FATE1
FBXO8_1
FBXO8_2
FCHO1
FCHSD2
FGA_1
FGA_2
FGA_5
FGA_8
FH_1
FH_5
FH_7
FHL2
FHL3
FHL5
FOXM1
FXR2
GAD1_1
GAD1_2
GAD1_3
GALT_1
GALT_2
GATA3
GDPD5
GFAP
GINS3_1
GINS3_2
GKAP1
GLRX3
GMCL1
GMPPA
GNMT_1
GNMT_3
GNMT_4
GNMT
GOLGA2
GOPC
GORASP1
GPRASP2
GRAMD3
GSS_1
GSS
HGS_1
HGS_2
HGS
HMBOX1
HMG20A
HNRNPK
HNRPLL_1
HNRPLL_2
HNRPLL_3
HOMER3
HOMEZ
HOOK2
HSFY1
HSPA8
HSPD1_1
HSPD1_2
HSPD1_4
IKZF1
IKZF3
INPP1_1
INPP1_2
INTS4
IRAK4_1
IRAK4_2
IVD_1
IVD_2
IVD_3
JMJD5_1
JMJD5_2
JMJD5_3
JUP
KCNA3
KCNIP4
KHDRBS2
KHDRBS3
KIAA0753
KIAA0907_1
KIAA0907_2
KIAA1712
KIF9
KIFAP3
KIFC3
KLC3
KLHL6
KRT13
KRT15
KRT18
KRT19
KRT31
KRT33B
KRT38
KRT40
KRT6A_1
KRT6A_2
KRTAP10-1
KRTAP10-3
KRTAP10-8
KRTAP10-9
KRTAP12-2
KRTAP13-1
KRTAP2-4
KRTAP26-1
KRTAP3-2
KRTAP4-12
KRTAP4-2
KRTAP5-9
L3MBTL2_1
L3MBTL3
LAMB3_1
LAMB3_2
LAX1
LCK_1
LCK_2
LCK_3
LCP2
LDB3_1
LDB3_2
LDB3_3
LDOC1
LHX4_2
LHX4
LHX8
LMBR1L_1
LMBR1L_2
LMBR1L_3
LMBR1L_4
LMBR1L_5
LOC100288797
LRRIQ3
LSM1_1
LSM1_3
LSM3
LZTS2
MAD1L1
MAGEA11
MAGEA12
MAGEA6
MAGED1
MAL2
MAPK1IP1L
MAPK7
MBIP
MCM7_1
MCM7_2
MCMBP_1
MCMBP_3
MCMBP
MDFI
MDM4
MED21_2
MED7
MEF2A_1
MEF2A_3
MEF2A_4
MEF2A_5
MEOX1
MEOX2
METTL17_1
METTL17_2
METTL17_4
MID2
MIER2
MIF4GD
MIPOL1_1
MIPOL1_2
MIPOL1_4
MIPOL1
MKRN2
MKRN3
MLF1_1
MLF1_5
MNAT1_1
MNAT1_2
MOBP_1
MOBP_2
MPP1
MPV17_1
MPV17_2
MPV17_3
MPV17_4
MTUS2
MVK_1
MVK_2
MVK
MXI1_1
MXI1_2
MYD88
MYOT_1
MYOT_2
MYOZ2
N6AMT2
NAV2
NBR1
NCF2_1
NCF2_3
NCK1_1
NCK1_2
NCK1_3
NCK2_1
NCK2_2
NDN_1
NDN_2
NDN_3
NDN_4
NDN_5
NDRG4_1
NDRG4_2
NEBL
NEFL_1
NEFL_2
NEFL
NFIA
NFIB_2
NFIX
NLGN3_1
NLGN3_2
NME5_1
NME5_3
NMI
NMNAT1
NOTCH2NL
NPM1_1
NPM1_2
NPM2
NR1D1
NR1H3
NR1H4
NRF1
NUP62CL_1
NUP62CL_2
NUP62
OGT
OPTN_1
OPTN
P4HA3
PAICS
PAK1IP1_1
PAK1IP1_4
PCBD1
PDE4DIP
PDE9A_1
PDE9A_2
PDE9A_3
PDE9A
PEX5
PGAP2_1
PGAP2_3
PGAP2_4
PGBD1
PHF21B_1
PHF21B_2
PHF21B_3
PLK4
PLP1_1
PLP1_2
PLSCR1
PMM2_1
PMM2_2
PNMA1
PNMA2
POGZ
PPFIBP2
PPP1CB
PPP1R12B_1
PPP1R12B_2
PPP3CA_1
PPP3CA_2
PPP3R1
PQBP1_1
PRCC_1
PRCC_2
PRCC_3
PRDM14
PRKAR2B
PRMT2_1
PRMT2_2
PRMT2_3
PRR20A
PRTFDC1
PSMA3
PSMC6
PSME3
PSTPIP1_3
PSTPIP1
PSTPIP2_1
PSTPIP2_3
PTBP1
PTBP2
PTK2
PTPRN
PUF60
RAB3IP
RABAC1
RARA
RARB
RASSF5
RBCK1
RBM10_2
RBM10
RBM12B
RBM12
RBM14_1
RBM14_2
RBM14_3
RBM39
RBM5_1
RBM5_2
RBMY1F
RBPMS
RCOR3
REEP6
REL
RFX6
RHOXF2
RIN1_1
RIN1_2
RIN1_3
RINT1
RNF111
RNF40_1
RNF40_2
RNF6_1
RNF6_2
RPGR_1
RPGR_2
RPGRIP1
RTN3
RUNDC3A
RXRB_1
RXRB_2
RXRB_3
RXRB_4
S100A1_1
S100A1_2
S100A1
S100A2
S100B_1
S100B_2
S100B
SBDS_1
SBDS_3
SCYL1
SDC3_1
SDC3_2
SDCCAG3
SEC22C_1
SEC22C_2
SEC22C_3
SEC63_1
SEPT1
SEPT6
SEPT9_3
SERPING1_1
SERPING1_3
SERPING1_4
SERTAD3
SF3B4
SFTPC_1
SFTPC_2
SGCA_1
SGCA_2
SGTA
SGTB
SHMT2_1
SHMT2_2
SIAH1
SKIL
SLC25A10_1
SLC25A10_2
SLC25A10_3
SMN2
SMUG1_1
SMUG1_2
SORBS3
SP4
SPAG5
SPERT
SPRY2
SRRM1_1
SRRM1_2
SRSF10_1
SRSF10_2
SRSF11
SS18L1
SSX2IP
STAC3
STAR_1
STK25_1
STK25_2
STK25_3
STRBP_1
STRBP_2
STUB1
STX11
SUCLA2_1
SUCLA2_2
SUMO1P1
SUMO1
SYCE1
TACC1
TADA2A
TADA3
TAX1BP1
TBL2_3
TCF12
TCF4
TCL1A
TEAD4_1
TEAD4_2
TEAD4_3
TEKT1
TENC1
TEX11
TEX9_1
TEX9_4
TEX9_5
TFCP2
TFDP1
TFDP2
TFG
TFIP11
THAP1
TMCC2
TMEM159
TMEM43_1
TMEM43_2
TMEM67_1
TMEM67_2
TMEM67_3
TMEM79
TNIP1
TOX4
TP53BP2
TP53
TPM1_2
TRAF1
TRAF2
TRAF4
TRIM15
TRIM17
TRIM23
TRIM27
TRIM2
TRIM32
TRIM37
TRIM42
TRIM69
TRIM9
TRIP13
TRIP6
TSG101
TSGA10
TSTD2_1
TSTD2_2
TTC12
TTC1
U2AF1
UBL7
UBQLN1
UCK1_1
UCK1_3
UCK1_5
UCK1
UPP2_1
UPP2_2
UPP2_3
UPP2_4
UPP2
USHBP1
USP53
VAC14
VIPAR
VPS28_1
VPS28_2
VPS33B_1
VPS33B_2
VPS33B_3
VPS37B
VPS52
WAC
WASL
WWP2
YARS_1
YARS_2
ZBTB16_1
ZBTB1
ZBTB24
ZBTB26
ZBTB32_1
ZBTB32_2
ZBTB7B
ZBTB8A
ZC4H2
ZCWPW1_1
ZCWPW1_2
ZCWPW1_4
ZCWPW1_5
ZCWPW1_6
ZFP64
ZFY
ZFYVE19
ZGPAT_1
ZGPAT_2
ZKSCAN4_1
ZKSCAN4_3
ZKSCAN4
ZMAT4
ZMIZ2
ZNF167
ZNF341
ZNF397
ZNF434
ZNF446
ZNF471
ZNF473
ZNF483
ZNF496
ZNF688_1
ZNF688_2
ZNF688_4
ZSCAN20
ZSCAN22
ZYX
