ABCF3_2	PSME3	1
ABCF3_2	THAP1	1
ABCF3_2	RBPMS	1
ABCF3_2	MDFI	1
ABCF3_2	ACTN1	0
ABCF3_2	A2BP1	0
ABCF3_2	ABLIM2	0
ACBD4_2	MEOX2	1
ACBD4_2	REL	0
ACBD4_4	MEOX1	1
ACBD4_4	CRX	1
ACBD4_4	REL	1
ACBD4_4	MEOX2	0
ACBD4_4	EMILIN1	0
ACBD4_4	ELK3	0
ACTN4_1	MYOZ2	1
ACTN4_1	TRIM23	0
ACTN4_4	TRIM23	1
ACTN4_4	MYOZ2	0
AKAP10_3	PRKAR2B	1
AKAP10_3	IKZF3	1
AKAP10_3	AGTRAP	0
AKAP10_3	AES	0
AKAP10_5	IKZF3	0
AKT1_1	TCL1A	1
AKT1_1	MTUS2	0
AKT1_2	MTUS2	1
AKT1_2	MEOX2	0
AMMECR1_1	MEOX2	1
AMMECR1_1	ADAMTSL4	1
AMMECR1_1	BAD	0
AMMECR1_1	COG8	0
AMMECR1_2	EFEMP2	1
AMMECR1_2	KRTAP10-1	1
AMMECR1_2	KRTAP2-4	0
AMMECR1_2	KRTAP13-1	0
AMMECR1_2	KRTAP12-2	0
AMMECR1_2	MEOX2	0
ANKRD50_1	PEX5	0
ANKRD50_2	PEX5	1
AXIN1_2	TRAF2	1
AXIN1_2	JUP	1
AXIN1_2	TRIM15	1
AXIN1_2	MEOX2	1
AXIN1_2	LHX4	1
AXIN1_2	C15orf55	1
AXIN1_2	MTUS2	1
AXIN1_2	MID2	1
AXIN1_2	SUMO1P1	1
AXIN1_2	KRTAP4-12	1
AXIN1_2	ZFYVE19	1
AXIN1_2	KRT40	1
AXIN1_2	STX11	1
AXIN1_2	RNF111	1
AXIN1_2	KRTAP10-3	1
AXIN1_2	SCYL1	1
AXIN1_2	MDFI	1
AXIN1_2	DES	0
AXIN1_2	FHL5	0
AXIN1_2	AES	0
AXIN1_2	A2BP1	0
AXIN1_2	PNMA1	0
AXIN1_2	DHX15	0
AXIN1_2	BEND5	0
AXIN1_2	AHCYL1	0
AXIN1_2	BCL2L13	0
AXIN1_2	FOXM1	0
AXIN1_2	FASLG	0
AXIN1_2	PSME3	0
AXIN1_2	FAM9B	0
AXIN1_2	HSFY1	0
AXIN1_2	ADAMTSL4	0
AXIN1_2	PDE9A	0
AXIN1_2	AGTRAP	0
AXIN1_2	OGT	0
AXIN1_2	APBB1IP	0
AXIN1_2	BLZF1	0
AXIN1_2	HGS	0
AXIN1_2	ETV6	0
AXIN1_2	ABI2	0
AXIN1_2	DPPA4	0
AXIN1_2	AMOTL2	0
AXIN1_2	FHL3	0
AXIN1_2	DLX3	0
AXIN1_2	BEND7	0
AXIN1_2	ASL	0
AXIN1_2	PLK4	0
AXIN1_2	P4HA3	0
AXIN1_2	PNMA2	0
AXIN1_2	POGZ	0
AXIN1_2	FATE1	0
AXIN1_2	PLSCR1	0
AXIN1_2	SDCCAG3	0
AXIN1_2	DDX39A	0
AXIN1_2	NBR1	0
AXIN1_2	BANP	0
AXIN1_2	PRDM14	0
AXIN1_2	IKZF3	0
AXIN1_2	IKZF1	0
AXIN1_3	RNF111	1
AXIN1_3	STX11	1
AXIN1_3	LHX8	1
AXIN1_3	MID2	1
AXIN1_3	TSGA10	1
AXIN1_3	SDCCAG3	1
AXIN1_3	KRTAP4-12	1
AXIN1_3	TRIM42	1
AXIN1_3	SCYL1	1
AXIN1_3	MTUS2	1
AXIN1_3	ETV6	1
AXIN1_3	MEOX2	1
AXIN1_3	NBR1	1
AXIN1_3	TRIM37	1
AXIN1_3	GMCL1	1
AXIN1_3	MDFI	1
AXIN1_3	TP53BP2	1
AXIN1_3	CALCOCO2	1
AXIN1_3	KRTAP4-2	1
AXIN1_3	TRAF2	0
AXIN1_3	ZFYVE19	0
BANP_1	BLZF1	1
BANP_1	TRAF4	1
BANP_1	MDFI	1
BANP_1	ZNF471	1
BANP_1	MEOX2	1
BANP_1	SP4	1
BANP_1	POGZ	1
BANP_1	RAB3IP	1
BANP_1	DLX3	1
BANP_1	ZMIZ2	1
BANP_1	TOX4	1
BANP_1	REL	1
BANP_1	FHL2	1
BANP_1	KRTAP2-4	0
BANP_1	KRTAP13-1	0
BANP_1	PSTPIP1	0
BANP_1	MIF4GD	0
BANP_1	MKRN3	0
BANP_1	MBIP	0
BANP_1	PPP3R1	0
BANP_1	MID2	0
BANP_1	PPFIBP2	0
BANP_1	PPP1CB	0
BANP_1	PSMA3	0
BANP_1	PRTFDC1	0
BANP_1	TP53	0
BANP_1	MKRN2	0
BANP_2	BANP	1
BANP_2	BLZF1	0
BANP_2	CRX	0
BANP_3	MEOX1	1
BANP_3	MEOX2	1
BANP_3	BANP	1
BANP_3	CRX	0
BANP_3	ZNF471	0
BANP_4	BANP	1
BANP_4	TRAF2	1
BANP_4	FHL5	1
BANP_4	MDFI	1
BANP_4	ZNF471	1
BANP_4	SP4	1
BANP_4	CRX	1
BANP_4	DLX3	1
BANP_4	HSFY1	1
BANP_4	CDX4	1
BANP_4	MEOX1	1
BANP_4	REL	1
BANP_4	RAB3IP	1
BANP_4	PRR20A	1
BANP_4	TRAF4	1
BANP_4	FHL2	1
BANP_4	BIK	0
BANP_4	BMF	0
BANP_4	MYD88	0
BANP_4	FXR2	0
BANP_4	FCHO1	0
BANP_4	KRT19	0
BANP_4	MKRN3	0
BANP_4	KLC3	0
BANP_4	MVK	0
BANP_4	FAM154A	0
BANP_4	GDPD5	0
BANP_4	EXOSC8	0
BANP_4	BLZF1	0
BANP_4	KRT18	0
BANP_4	MTUS2	0
BANP_4	GKAP1	0
BANP_5	DLX3	1
BANP_5	REL	1
BANP_5	ZNF471	1
BANP_5	FHL2	1
BANP_5	SP4	1
BANP_5	MDFI	1
BANP_5	BANP	1
BANP_5	TOX4	1
BANP_5	TRAF4	1
BANP_5	ZMIZ2	1
BANP_5	C1orf94	1
BANP_5	HSFY1	1
BANP_5	MEOX1	1
BANP_5	REEP6	0
BANP_5	EXOSC8	0
BANP_5	FCHO1	0
BANP_5	FAM154A	0
BANP_5	RASSF5	0
BANP_5	EFCAB4A	0
BANP_5	EFHC2	0
BANP_5	SGTB	0
BANP_5	RBCK1	0
BANP_5	SIAH1	0
BANP_7	L3MBTL3	1
BANP_7	C1orf94	1
BANP_7	BANP	1
BANP_7	ZNF471	1
BANP_7	CEP76	1
BANP_7	SP4	1
BANP_7	MEOX2	1
BANP_7	FHL2	1
BANP_7	NMNAT1	1
BANP_7	ZMIZ2	1
BANP_7	PRR20A	1
BANP_7	MDFI	1
BANP_7	TOX4	1
BANP_7	HSFY1	0
BANP_7	AMOTL2	0
BANP_7	ADAMTSL4	0
BANP_7	ACTN2	0
BANP_7	ABI2	0
BANP_7	TSG101	0
BANP_7	FHL5	0
BANP_7	ACTN1	0
BANP_7	AGTRAP	0
BANP_7	ACY3	0
BANP_7	APBB1IP	0
BANP_7	TRIM9	0
BANP_7	BLZF1	0
BANP_7	AHCYL1	0
BCL2L1_1	BAD	1
BCL2L1_1	BIK	1
BCL2L1_1	BMF	1
BCL2L1_1	KIFC3	0
BCL2L1_1	VAC14	0
BCL2L1_1	KRT18	0
BCL2L1_3	BMF	1
BCL2L1_3	VAC14	1
BCL2L1_3	BIK	1
BCL2L1_3	BAD	0
BCL2L1_3	CCDC33	0
BTC_1	GMPPA	1
BTC_1	BAD	0
BTRC_1	RASSF5	1
BTRC_1	TACC1	1
BTRC_1	PLK4	1
BTRC_1	MAGEA11	0
BTRC_1	LSM3	0
BTRC_1	LZTS2	0
BTRC_3	RASSF5	1
BTRC_3	TACC1	1
BTRC_3	PLK4	0
BTRC_3	SGTB	0
BTRC_4	TACC1	1
BTRC_4	RASSF5	0
CAPN3_2	CEP76	1
CAPN3_2	TFCP2	1
CAPN3_2	LAX1	0
CAPN3_7	TFCP2	1
CAPN3_7	CEP76	0
CD99L2_3	SGTA	0
COG7_1	TAX1BP1	1
COG7_1	ZNF471	1
COG7_1	MEOX2	1
COG7_1	COG5	0
COG7_1	CRX	0
COG7_1	EMILIN1	0
COG7_1	EFS	0
COG7_3	KIFC3	1
COG7_3	EMILIN1	1
COG7_3	MEOX2	1
COG7_3	ZNF471	1
COG7_3	CDR2	0
COG7_3	TAX1BP1	0
COG7_3	NAV2	0
COL1A2_1	SGTA	1
COL1A2_1	KCNIP4	1
COL1A2_1	AES	0
COL1A2_1	EFS	0
COL1A2_5	SGTA	1
COL1A2_5	TRIM32	0
COL1A2_5	KCNIP4	0
COPS4_1	USHBP1	1
COPS4_1	KRT19	1
COPS4_1	NFIX	0
COPS4_1	TACC1	0
CRK_1	PPFIBP2	1
CRK_1	ELK3	1
CRK_1	PSMC6	1
CRK_1	C1orf94	1
CRK_1	USP53	1
CRK_1	ZFP64	0
CRK_1	ZMAT4	0
CRK_1	ZFYVE19	0
CRK_2	DPPA4	1
CRK_2	TP53BP2	1
CRK_2	PSMC6	1
CRK_2	ASAP3	1
CRK_2	USP53	1
CRK_2	SPRY2	0
CRK_2	SRSF11	0
CRK_2	PPFIBP2	0
CRK_2	SPERT	0
CRK_2	ELK3	0
DIABLO_1	ARL6IP1	1
DIABLO_1	LDOC1	0
DYX1C1_1	STUB1	1
DYX1C1_1	KRT13	0
DYX1C1_1	TRIM23	0
DYX1C1_3	EFCAB4A	1
DYX1C1_3	KRT13	1
DYX1C1_3	EXOC5	1
DYX1C1_3	TRIM23	1
DYX1C1_3	SGTA	0
DYX1C1_3	SGTB	0
DYX1C1_3	STUB1	0
DYX1C1_3	SDCCAG3	0
E2F6_1	TFDP2	1
E2F6_1	BLZF1	0
E2F6_1	BIK	0
EFEMP1_1	SGTA	1
EFEMP1_1	MEOX2	1
EFEMP1_1	DOCK8	0
EFEMP1_1	DHX15	0
EFEMP1_1	DLX3	0
EFEMP1_2	TRAF2	1
EFEMP1_2	MEOX2	1
EFEMP1_2	HSPA8	0
EFEMP1_2	IKZF3	0
FAM126A_2	FHL3	1
FAM126A_2	MEOX2	1
FAM126A_2	BANP	0
FAM126A_2	BAD	0
FAM126A_3	CCNDBP1	1
FAM126A_3	MEOX2	0
FAM54B_1	MAGEA12	1
FAM54B_1	ARMC1	1
FAM54B_1	MTUS2	0
FAM54B_1	MPP1	0
FAM64A_2	SPAG5	1
FAM64A_2	CMTM5	1
FAM64A_2	CCNDBP1	1
FAM64A_2	BEND5	1
FAM64A_2	HOOK2	1
FAM64A_2	VPS52	1
FAM64A_2	CEP70	1
FAM64A_2	RINT1	1
FAM64A_2	DOCK8	1
FAM64A_2	FASLG	0
FAM64A_2	USP53	0
FAM64A_2	FAM154A	0
FAM64A_2	UCK1	0
FAM64A_2	UPP2	0
FAM64A_2	RPGRIP1	0
FAM64A_2	REEP6	0
FAM64A_2	UBL7	0
FAM64A_2	RUNDC3A	0
FAM64A_2	REL	0
FANCG_2	USHBP1	1
FANCG_2	MEOX2	1
FANCG_2	KRT18	0
FANCG_2	KLC3	0
FANCG_3	HGS	1
FANCG_3	NOTCH2NL	0
FANCG_3	OGT	0
FANCG_5	MEOX2	1
FANCG_5	HGS	0
FGA_2	MEOX2	1
FGA_2	AGTRAP	0
FGA_5	AGTRAP	1
FGA_5	MEOX2	1
FGA_5	EID1	0
FGA_8	AGTRAP	1
FGA_8	CDC42EP2	0
FGA_8	CCND2	0
GAD1_1	CMTM5	1
GAD1_1	AGTRAP	1
GAD1_1	KRTAP3-2	0
GAD1_1	KRT31	0
GAD1_1	TRIM23	0
GAD1_2	KRT31	1
GAD1_2	AGTRAP	1
GAD1_2	KRTAP3-2	1
GAD1_2	TRIM23	1
GAD1_2	MAL2	1
GAD1_2	CMTM5	1
GAD1_2	ACY3	0
GAD1_2	DHX15	0
GAD1_2	BIK	0
GAD1_2	LDOC1	0
GAD1_2	LHX4	0
GAD1_2	DLX3	0
GALT_2	VAC14	1
GALT_2	TRIP13	1
GALT_2	HSFY1	0
GINS3_1	MEOX2	0
GINS3_2	VAC14	1
GINS3_2	MEOX2	1
GINS3_2	MIER2	0
GINS3_2	MID2	0
GNMT_1	ARRB1	1
GNMT_1	FASLG	0
GNMT_3	GNMT	1
HGS_1	USHBP1	1
HGS_1	FCHSD2	1
HGS_1	HSFY1	1
HGS_1	CDR2	1
HGS_1	TRIM69	1
HGS_1	EXOC5	1
HGS_1	MIF4GD	1
HGS_1	CRX	1
HGS_1	TEKT1	1
HGS_1	AES	1
HGS_1	TRAF4	1
HGS_1	VPS37B	1
HGS_1	CCDC114	1
HGS_1	INTS4	1
HGS_1	C1orf94	1
HGS_1	CCDC136	1
HGS_1	VPS52	1
HGS_1	KRTAP26-1	1
HGS_1	CEP63	1
HGS_1	STX11	1
HGS_1	COG8	1
HGS_1	TRIM17	1
HGS_1	KRT40	1
HGS_1	FAM168A	1
HGS_1	MAPK1IP1L	1
HGS_1	CBLL1	0
HGS_1	MAL2	0
HGS_1	GSS	0
HGS_1	RBM12	0
HGS_1	CARD9	0
HGS_1	PAICS	0
HGS_1	HNRNPK	0
HGS_1	CBLB	0
HGS_1	SGTB	0
HGS_1	CCDC36	0
HGS_1	HMBOX1	0
HGS_1	RBCK1	0
HGS_1	MAGEA12	0
HGS_1	MAGEA6	0
HGS_1	GOPC	0
HGS_1	CCDC33	0
HGS_1	CAMK2B	0
HGS_1	RBM10	0
HGS_1	OPTN	0
HGS_1	PCBD1	0
HGS_1	MAD1L1	0
HGS_1	RBM39	0
HGS_1	MAGEA11	0
HGS_1	OGT	0
HGS_1	GORASP1	0
HGS_1	NUP62	0
HGS_1	GPRASP2	0
HGS_2	DYDC1	1
HGS_2	CDR2	1
HGS_2	CCDC67	1
HGS_2	KRT38	1
HGS_2	CCDC114	1
HGS_2	CCDC136	1
HGS_2	VPS52	1
HGS_2	TRAF4	1
HGS_2	EXOC5	1
HGS_2	RBCK1	1
HGS_2	RFX6	1
HGS_2	TFG	1
HGS_2	AES	1
HGS_2	C1orf94	1
HGS_2	NUP62	1
HGS_2	KRT18	1
HGS_2	KIAA0753	1
HGS_2	KRTAP26-1	1
HGS_2	C10orf18	1
HGS_2	TRIM69	1
HGS_2	MAPK1IP1L	1
HGS_2	PNMA1	1
HGS_2	NEFL	1
HGS_2	MED7	1
HGS_2	KRT13	1
HGS_2	TRIM17	0
HGS_2	MPP1	0
HGS_2	MVK	0
HGS_2	N6AMT2	0
HGS_2	SSX2IP	0
HGS_2	RABAC1	0
HGS_2	CEP63	0
HGS_2	MTUS2	0
HGS_2	PTPRN	0
HGS_2	INTS4	0
HGS_2	USHBP1	0
HGS_2	SPERT	0
HGS_2	MKRN3	0
HGS_2	MYD88	0
HGS_2	MIER2	0
HGS_2	MKRN2	0
HGS_2	NEBL	0
HGS_2	KRT33B	0
HGS_2	PUF60	0
HGS_2	LDOC1	0
HGS_2	MIPOL1	0
HNRPLL_3	FAM9B	1
HNRPLL_3	ADAMTSL4	1
HNRPLL_3	AES	1
HNRPLL_3	KRT40	1
HNRPLL_3	SRSF11	1
HNRPLL_3	RBPMS	1
HNRPLL_3	THAP1	1
HNRPLL_3	BHLHE40	1
HNRPLL_3	MID2	1
HNRPLL_3	EFHC2	1
HNRPLL_3	VAC14	1
HNRPLL_3	SKIL	1
HNRPLL_3	KHDRBS2	1
HNRPLL_3	CALCOCO2	1
HNRPLL_3	TRIM23	1
HNRPLL_3	SPRY2	1
HNRPLL_3	IKZF3	1
HNRPLL_3	KRT31	1
HNRPLL_3	DDX39B	1
HNRPLL_3	MDFI	1
HNRPLL_3	RBM10	1
HNRPLL_3	TMCC2	1
HNRPLL_3	GOPC	1
HNRPLL_3	KRTAP10-3	1
HNRPLL_3	BLZF1	0
HNRPLL_3	PLSCR1	0
HNRPLL_3	ARMC1	0
HNRPLL_3	PPP1CB	0
HNRPLL_3	GOLGA2	0
HNRPLL_3	HSPA8	0
HNRPLL_3	BIK	0
HNRPLL_3	HOMER3	0
HNRPLL_3	PPP3R1	0
HNRPLL_3	TEX11	0
HNRPLL_3	TENC1	0
HNRPLL_3	GLRX3	0
HNRPLL_3	HOOK2	0
HNRPLL_3	BEND7	0
HNRPLL_3	ASL	0
HNRPLL_3	GNMT	0
HNRPLL_3	GKAP1	0
HNRPLL_3	BMF	0
HNRPLL_3	BEND5	0
INPP1_1	MEOX2	1
INPP1_2	LDOC1	1
INPP1_2	NR1D1	1
INPP1_2	MEOX2	1
INPP1_2	ZNF483	0
INPP1_2	ZNF496	0
KIAA0907_1	RBM39	1
KIAA0907_1	MAGEA12	1
KIAA0907_1	TCL1A	0
KIAA0907_1	TEKT1	0
KRT6A_1	KRT15	1
KRT6A_1	HGS	1
KRT6A_1	KRT40	1
KRT6A_1	KHDRBS2	0
KRT6A_1	KHDRBS3	0
KRT6A_1	MTUS2	0
KRT6A_2	MTUS2	1
KRT6A_2	TSGA10	1
KRT6A_2	KRT40	1
KRT6A_2	PSME3	0
KRT6A_2	HGS	0
L3MBTL2_1	BEND7	1
L3MBTL2_1	ZFP64	1
L3MBTL2_1	ZFY	1
L3MBTL2_1	STAC3	1
L3MBTL2_1	KRT38	0
L3MBTL2_1	KRT33B	0
L3MBTL2_1	KRT40	0
LCK_1	PTK2	1
LCK_1	GATA3	0
LCK_2	GATA3	1
LCK_2	ZC4H2	0
LSM1_1	LSM3	1
LSM1_1	TFCP2	0
LSM1_3	TFCP2	1
LSM1_3	LSM3	0
MCM7_1	MCMBP	1
MCM7_1	MAGEA6	0
MCM7_2	ABI2	1
MCM7_2	MAGEA6	1
MCM7_2	MEOX2	1
MCM7_2	CXorf41	1
MCM7_2	CCNDBP1	0
MCM7_2	CCND2	0
MCM7_2	MCMBP	0
MCM7_2	KRTAP13-1	0
MCMBP_1	PRTFDC1	1
MCMBP_1	ASL	1
MCMBP_1	BIK	0
MCMBP_1	GNMT	0
MCMBP_3	PRTFDC1	0
MEF2A_3	MEOX1	1
MEF2A_4	MEOX1	0
METTL17_1	SPERT	1
METTL17_1	PNMA1	1
METTL17_1	MDFI	1
METTL17_1	MEOX2	1
METTL17_1	CALCOCO2	1
METTL17_1	CEP70	1
METTL17_1	STUB1	0
METTL17_1	L3MBTL3	0
METTL17_1	STX11	0
METTL17_1	LCP2	0
METTL17_1	LHX4	0
METTL17_1	LAX1	0
METTL17_4	MID2	1
METTL17_4	PNMA1	1
METTL17_4	TRAF1	1
METTL17_4	CALCOCO2	1
METTL17_4	MDFI	1
METTL17_4	MEOX2	0
METTL17_4	SPERT	0
METTL17_4	CAMK2B	0
METTL17_4	C15orf55	0
METTL17_4	CADPS	0
MLF1_1	MAGEA11	1
MLF1_1	MEOX2	0
MLF1_5	MEOX2	1
MLF1_5	MAGEA11	0
MOBP_1	KRTAP10-8	1
MOBP_1	KRTAP10-9	1
MOBP_1	KRTAP10-3	1
MOBP_1	AHCYL1	0
MOBP_1	AGTRAP	0
MOBP_1	WAC	0
MOBP_2	WAC	1
MOBP_2	KRTAP10-8	1
MOBP_2	KRT40	1
MOBP_2	MEOX2	1
MOBP_2	KRTAP10-9	1
MOBP_2	KRTAP10-3	1
MOBP_2	S100A1	0
MOBP_2	RTN3	0
MOBP_2	MEOX1	0
MOBP_2	RPGRIP1	0
MOBP_2	MED7	0
MOBP_2	MIPOL1	0
MXI1_1	KRT40	1
MXI1_1	HOMER3	0
MYOT_1	ACTN2	1
MYOT_1	ACTN1	0
MYOT_2	ACTN2	1
MYOT_2	ACTN1	1
MYOT_2	BMF	0
MYOT_2	C10orf18	0
NCK1_2	FAM22F	1
NCK1_2	GMPPA	1
NCK1_2	WASL	1
NCK1_2	SORBS3	1
NCK1_2	FASLG	1
NCK1_2	MIER2	0
NCK1_2	EMILIN1	0
NCK1_2	ELK3	0
NCK1_2	FATE1	0
NCK1_2	FAM9B	0
NCK1_2	ETV6	0
NCK1_3	FCHO1	1
NCK1_3	ABI2	1
NCK1_3	FAM22F	0
NCK1_3	FASLG	0
NCK2_1	CBLB	1
NCK2_1	ABI2	1
NCK2_1	LRRIQ3	1
NCK2_1	MEOX2	1
NCK2_1	WASL	1
NCK2_1	LCP2	1
NCK2_1	INTS4	0
NCK2_1	JUP	0
NCK2_1	KCNA3	0
NCK2_1	EMILIN1	0
NCK2_2	EFS	1
NCK2_2	ABI2	0
NDN_2	SERTAD3	1
NDN_2	DTNBP1	1
NDN_2	FAM131C	1
NDN_2	TFIP11	1
NDN_2	TP53	1
NDN_2	CCDC136	1
NDN_2	C12orf10	1
NDN_2	ZBTB1	1
NDN_2	FXR2	1
NDN_2	ZBTB7B	1
NDN_2	GKAP1	1
NDN_2	U2AF1	1
NDN_2	MKRN2	1
NDN_2	N6AMT2	1
NDN_2	NEFL	1
NDN_2	APBB1IP	1
NDN_2	LAX1	1
NDN_2	MIER2	1
NDN_2	EID1	1
NDN_2	RBM12	0
NDN_2	ABLIM2	0
NDN_2	PRDM14	0
NDN_2	RBM39	0
NDN_2	MVK	0
NDN_2	PRKAR2B	0
NDN_2	MYOZ2	0
NDN_2	PRTFDC1	0
NDN_2	ACY3	0
NDN_2	MTUS2	0
NDN_2	MPP1	0
NDN_2	MKRN3	0
NDN_2	MYD88	0
NDN_2	ACTN1	0
NDN_2	P4HA3	0
NDN_2	ABI2	0
NDN_3	P4HA3	1
NDN_3	NEFL	0
NDN_4	P4HA3	1
NDRG4_1	RTN3	1
NDRG4_1	AGTRAP	1
NDRG4_1	REEP6	1
NDRG4_1	CMTM5	1
NDRG4_1	CDC42EP2	0
NDRG4_1	CDX4	0
NDRG4_1	PNMA2	0
NEFL_1	MTUS2	1
NEFL_1	CEP57L1	1
NEFL_1	USHBP1	1
NEFL_1	GFAP	1
NEFL_1	TEX11	1
NEFL_1	C10orf96	0
NEFL_1	CCDC33	0
NEFL_1	SKIL	0
NEFL_1	GORASP1	0
NEFL_1	KLC3	0
NEFL_1	DES	0
NEFL_2	GORASP1	1
NEFL_2	SKIL	1
NEFL_2	KLC3	1
NEFL_2	GFAP	1
NEFL_2	KRT13	1
NEFL_2	DES	1
NEFL_2	KRT18	1
NEFL_2	KIFC3	1
NEFL_2	CCDC33	1
NEFL_2	C10orf96	1
NEFL_2	CEP57L1	1
NEFL_2	KRT15	1
NEFL_2	USHBP1	0
NEFL_2	CCDC136	0
NEFL_2	CDC42EP2	0
NEFL_2	CCDC114	0
NEFL_2	AMOTL2	0
NEFL_2	AHCYL1	0
NEFL_2	AIMP2	0
NEFL_2	ALS2CR12	0
NEFL_2	TEX11	0
NEFL_2	MTUS2	0
NME5_3	ZYX	1
NME5_3	CEP76	1
NME5_3	CADPS	0
NME5_3	CEP57L1	0
OPTN_1	CCDC53	1
OPTN_1	OPTN	1
OPTN_1	ZNF397	0
OPTN_1	ZNF434	0
PAK1IP1_1	MEOX2	1
PAK1IP1_1	REL	0
PAK1IP1_4	PRKAR2B	1
PAK1IP1_4	REL	1
PAK1IP1_4	MEOX2	1
PAK1IP1_4	JUP	0
PAK1IP1_4	KCNA3	0
PAK1IP1_4	HSPA8	0
PDE9A_1	TRIM32	1
PDE9A_1	PDE9A	1
PDE9A_1	ASL	0
PDE9A_1	ASAP3	0
PDE9A_2	TRIM32	1
PDE9A_2	MID2	0
PDE9A_2	MEOX2	0
PDE9A_3	PDE9A	1
PDE9A_3	TRIM32	1
PDE9A_3	CDC23	0
PDE9A_3	CCNDBP1	0
PHF21B_2	RCOR3	1
PHF21B_2	BANP	1
PHF21B_2	SGTB	0
PHF21B_3	RCOR3	1
PHF21B_3	ETV6	0
PHF21B_3	EMILIN1	0
PLP1_1	PTPRN	1
PLP1_1	BCL2L13	1
PLP1_1	RCOR3	0
PLP1_1	RBPMS	0
PLP1_2	BCL2L13	1
PLP1_2	PTPRN	0
PRMT2_1	CBLB	1
PRMT2_1	RBM12	1
PRMT2_1	OGT	0
PRMT2_3	WASL	1
PRMT2_3	RBM12	1
PRMT2_3	ARL6IP1	0
PRMT2_3	CBLB	0
RBM5_1	MEOX1	0
RBM5_2	MEOX1	1
RBM5_2	MEOX2	1
RBM5_2	MKRN2	0
RBM5_2	MIF4GD	0
RIN1_1	LZTS2	1
RIN1_1	KRTAP13-1	0
RIN1_3	KRTAP13-1	1
RIN1_3	LZTS2	0
RNF6_2	AHCYL1	1
RNF6_2	PNMA2	1
RNF6_2	IKZF3	1
RNF6_2	SPERT	1
RNF6_2	IKZF1	1
RNF6_2	RINT1	1
RNF6_2	HOOK2	1
RNF6_2	KIAA0753	1
RNF6_2	TRIM37	1
RNF6_2	TCF4	1
RNF6_2	KRT15	1
RNF6_2	TFIP11	1
RNF6_2	MTUS2	1
RNF6_2	TRIM23	1
RNF6_2	CCDC57	1
RNF6_2	MAGED1	1
RNF6_2	MIPOL1	1
RNF6_2	MDFI	1
RNF6_2	TENC1	1
RNF6_2	LDOC1	1
RNF6_2	REL	1
RNF6_2	CCDC33	1
RNF6_2	RPGRIP1	1
RNF6_2	MEOX2	1
RNF6_2	GKAP1	0
RNF6_2	NR1D1	0
RNF6_2	GATA3	0
RNF6_2	NRF1	0
RNF6_2	PRDM14	0
RNF6_2	CCND2	0
RNF6_2	NPM2	0
RNF6_2	NBR1	0
RNF6_2	NUP62	0
RNF6_2	HSFY1	0
RNF6_2	HMBOX1	0
RNF6_2	CCDC36	0
RNF6_2	CCDC136	0
RNF6_2	CAMK2D	0
RNF6_2	POGZ	0
RNF6_2	NFIA	0
RNF6_2	HGS	0
RNF6_2	NEFL	0
RNF6_2	HOMEZ	0
RNF6_2	NR1H4	0
RNF6_2	NFIX	0
RNF6_2	GMCL1	0
RNF6_2	NOTCH2NL	0
RNF6_2	NR1H3	0
RXRB_1	RARB	1
RXRB_1	NR1H3	1
RXRB_1	NR1H4	1
RXRB_1	PSTPIP1	0
RXRB_1	PLSCR1	0
RXRB_1	TADA3	0
RXRB_2	EXOSC8	1
RXRB_2	TP53BP2	1
RXRB_2	RARB	1
RXRB_2	KRT40	1
RXRB_2	UBL7	1
RXRB_2	TFCP2	1
RXRB_2	NR1H3	1
RXRB_2	PSTPIP1	1
RXRB_2	DOCK8	0
RXRB_2	EFCAB4A	0
RXRB_2	CASP2	0
RXRB_2	CAMK2B	0
RXRB_2	CXorf41	0
RXRB_2	CARD9	0
RXRB_2	DTNBP1	0
RXRB_2	CAMK2D	0
RXRB_2	DYDC1	0
RXRB_2	CCDC136	0
RXRB_3	KRT40	1
RXRB_3	RARB	0
RXRB_4	KRT40	1
RXRB_4	TP53BP2	1
RXRB_4	TADA3	0
RXRB_4	NR1H4	0
RXRB_4	NR1H3	0
S100B_1	S100A1	1
S100B_1	S100A2	1
S100B_1	S100B	1
S100B_1	RABAC1	0
S100B_1	MAL2	0
S100B_1	AGTRAP	0
S100B_2	RABAC1	1
S100B_2	TMEM159	1
S100B_2	MAL2	1
S100B_2	BLZF1	0
S100B_2	S100A1	0
S100B_2	S100A2	0
SDC3_1	KRTAP5-9	1
SDC3_1	KRTAP2-4	1
SDC3_1	KRTAP4-2	1
SDC3_1	DYDC1	0
SDC3_1	DTNBP1	0
SDC3_1	DPPA4	0
SHMT2_1	ARL6IP1	1
SHMT2_1	ACY3	0
SHMT2_1	ADAMTSL4	0
SHMT2_1	NR1D1	0
SLC25A10_1	MDFI	1
SLC25A10_1	KRTAP5-9	1
SLC25A10_1	WASL	0
SLC25A10_1	WAC	0
SMUG1_2	CDC23	1
SMUG1_2	CRX	1
SMUG1_2	VAC14	0
SMUG1_2	USP53	0
SMUG1_2	VIPAR	0
STRBP_1	ZMAT4	1
STRBP_1	RBPMS	1
STRBP_1	TMEM159	0
STRBP_1	TMCC2	0
STRBP_2	A2BP1	1
STRBP_2	ZMAT4	1
STRBP_2	RBPMS	1
STRBP_2	HMG20A	0
STRBP_2	HGS	0
STRBP_2	HMBOX1	0
SUCLA2_1	ARL6IP1	1
SUCLA2_1	AGTRAP	1
SUCLA2_1	VPS52	0
SUCLA2_1	VIPAR	0
TEAD4_1	KRT40	1
TEAD4_1	C10orf96	1
TEAD4_1	TRAF1	1
TEAD4_1	MTUS2	1
TEAD4_1	VPS52	1
TEAD4_1	RUNDC3A	1
TEAD4_1	PNMA1	1
TEAD4_1	SPRY2	0
TEAD4_1	STAC3	0
TEAD4_1	STUB1	0
TEAD4_1	STX11	0
TEAD4_1	KRTAP10-3	0
TEAD4_1	TFG	0
TEAD4_1	MDFI	0
TEAD4_2	RUNDC3A	1
TEAD4_2	KRT40	1
TEAD4_2	MDFI	1
TEAD4_2	PNMA1	1
TEAD4_2	CEP70	1
TEAD4_2	KRTAP10-3	1
TEAD4_2	VPS52	0
TEAD4_2	AGTRAP	0
TEAD4_2	AHCYL1	0
TEAD4_2	TRAF1	0
TEAD4_2	ACY3	0
TEAD4_3	MDFI	1
TEAD4_3	CEP70	1
TEAD4_3	KRTAP10-3	1
TEAD4_3	C10orf96	0
TEAD4_3	PNMA1	0
TEAD4_3	MTUS2	0
TSTD2_1	L3MBTL3	1
TSTD2_1	GORASP1	0
TSTD2_1	GPRASP2	0
UPP2_1	MEOX2	1
UPP2_1	UPP2	1
UPP2_1	ZNF496	0
UPP2_1	ZNF483	0
UPP2_2	MEOX2	0
VPS28_1	TCF12	1
VPS28_1	VPS37B	1
VPS28_1	VPS52	1
VPS28_1	FAM154A	1
VPS28_1	BLZF1	1
VPS28_1	SKIL	1
VPS28_1	TSG101	1
VPS28_1	GKAP1	0
VPS28_1	KHDRBS2	0
VPS28_1	GMCL1	0
VPS28_1	GLRX3	0
VPS28_1	GMPPA	0
VPS28_1	KRTAP2-4	0
ZBTB32_1	RHOXF2	1
ZBTB32_1	RBPMS	1
ZBTB32_1	CAMK2B	1
ZBTB32_1	TACC1	0
ZBTB32_1	STX11	0
ZCWPW1_1	L3MBTL3	1
ZCWPW1_1	MEOX2	1
ZCWPW1_1	VAC14	0
ZCWPW1_1	ABI2	0
ZCWPW1_4	MEOX2	1
ZCWPW1_4	L3MBTL3	0
ZCWPW1_6	VAC14	1
ZCWPW1_6	MEOX2	1
ZCWPW1_6	UBL7	0
ZGPAT_1	NEBL	1
ZGPAT_1	AMOTL2	1
ZGPAT_1	KIFC3	1
ZGPAT_1	KRT15	1
ZGPAT_1	BLZF1	1
ZGPAT_1	LZTS2	1
ZGPAT_1	CEP70	1
ZGPAT_1	MIPOL1	1
ZGPAT_1	CDR2	1
ZGPAT_1	KRT40	1
ZGPAT_1	IKZF3	1
ZGPAT_1	MID2	1
ZGPAT_1	NOTCH2NL	0
ZGPAT_1	BEND5	0
ZGPAT_1	BEND7	0
ZGPAT_1	P4HA3	0
ZGPAT_1	SIAH1	0
ZGPAT_1	BMF	0
ZGPAT_1	C10orf18	0
ZGPAT_1	SORBS3	0
ZGPAT_1	OPTN	0
ZGPAT_1	BHLHE40	0
ZGPAT_2	AMOTL2	1
ZGPAT_2	IKZF3	1
ZGPAT_2	BEND5	1
ZGPAT_2	LZTS2	1
ZGPAT_2	CDR2	1
ZGPAT_2	AES	1
ZGPAT_2	KIFC3	1
ZGPAT_2	MID2	1
ZGPAT_2	TP53BP2	1
ZGPAT_2	ZBTB8A	1
ZGPAT_2	CEP70	1
ZGPAT_2	VIPAR	0
ZGPAT_2	ZFYVE19	0
ZGPAT_2	TTC12	0
ZGPAT_2	VAC14	0
ZGPAT_2	ZC4H2	0
ZGPAT_2	UPP2	0
ZGPAT_2	VPS52	0
ZGPAT_2	UBL7	0
ZGPAT_2	ZFY	0
ZGPAT_2	U2AF1	0
ZGPAT_2	WASL	0
ZGPAT_2	VPS37B	0
ZGPAT_2	UCK1	0
ZGPAT_2	USP53	0
ZGPAT_2	KRT40	0
ZKSCAN4_1	ZNF167	1
ZKSCAN4_1	ZNF434	1
ZKSCAN4_1	ZNF397	1
ZKSCAN4_1	PGBD1	1
ZKSCAN4_1	ZNF446	1
ZKSCAN4_1	ZKSCAN4	1
ZKSCAN4_1	ZNF496	1
ZKSCAN4_1	ZSCAN22	1
ZKSCAN4_1	GSS	0
ZKSCAN4_1	MDM4	0
ZKSCAN4_1	HGS	0
ZKSCAN4_1	GOPC	0
ZKSCAN4_1	ZNF483	0
ZKSCAN4_1	GPRASP2	0
ZKSCAN4_1	ZSCAN20	0
ZKSCAN4_3	ZNF167	1
ZKSCAN4_3	MDM4	1
ZKSCAN4_3	ZNF397	1
ZKSCAN4_3	ZNF496	1
ZKSCAN4_3	ZSCAN22	1
ZKSCAN4_3	ZSCAN20	1
ZKSCAN4_3	EXOSC8	0
ZKSCAN4_3	GSS	0
ZKSCAN4_3	EMILIN1	0
ZKSCAN4_3	EFHC2	0
ZKSCAN4_3	EFCAB4A	0
ZNF688_2	CADPS	1
ZNF688_2	TRAF2	1
ZNF688_2	CRX	1
ZNF688_2	TRIM23	1
ZNF688_2	GMPPA	1
ZNF688_2	REL	1
ZNF688_2	TCF4	1
ZNF688_2	USHBP1	1
ZNF688_2	TCF12	1
ZNF688_2	KRT31	1
ZNF688_2	FHL5	1
ZNF688_2	TMCC2	0
ZNF688_2	RPGRIP1	0
ZNF688_2	TRAF4	0
ZNF688_2	TENC1	0
ZNF688_2	PCBD1	0
ZNF688_2	SPAG5	0
ZNF688_2	SPERT	0
ZNF688_2	PNMA2	0
ZNF688_2	RFX6	0
ZNF688_2	PSMA3	0
ZNF688_2	PNMA1	0
ZNF688_2	WWP2	0
ZNF688_4	PSMA3	1
ZNF688_4	PNMA1	1
ZNF688_4	KRTAP10-9	1
ZNF688_4	KIFC3	1
ZNF688_4	MDFI	1
ZNF688_4	CCDC57	1
ZNF688_4	ABI2	1
ZNF688_4	KRTAP10-3	1
ZNF688_4	KRT15	1
ZNF688_4	KRT31	1
ZNF688_4	RPGRIP1	1
ZNF688_4	BLZF1	1
ZNF688_4	RFX6	1
ZNF688_4	MIPOL1	1
ZNF688_4	PCBD1	1
ZNF688_4	TRAF4	1
ZNF688_4	CALCOCO2	1
ZNF688_4	PNMA2	1
ZNF688_4	FHL5	1
ZNF688_4	TRAF1	1
ZNF688_4	WWP2	1
ZNF688_4	ZC4H2	1
ZNF688_4	PLSCR1	1
ZNF688_4	TMCC2	1
ZNF688_4	MID2	1
ZNF688_4	NOTCH2NL	1
ZNF688_4	TCF4	1
ZNF688_4	KRT13	1
ZNF688_4	CEP72	1
ZNF688_4	KRT40	1
ZNF688_4	MKRN3	1
ZNF688_4	EHMT2	1
ZNF688_4	REL	1
ZNF688_4	SPAG5	1
ZNF688_4	MAGED1	1
ZNF688_4	GPRASP2	1
ZNF688_4	MEOX2	1
ZNF688_4	HMBOX1	1
ZNF688_4	USHBP1	1
ZNF688_4	CADPS	1
ZNF688_4	KHDRBS2	1
ZNF688_4	TENC1	1
ZNF688_4	PSTPIP1	1
ZNF688_4	RINT1	1
ZNF688_4	CEP70	1
ZNF688_4	CCDC36	1
ZNF688_4	SPERT	1
ZNF688_4	TRIM23	1
ZNF688_4	BEND5	1
ZNF688_4	LDOC1	1
ZNF688_4	AMOTL2	0
ZNF688_4	PPP3R1	0
ZNF688_4	VPS37B	0
ZNF688_4	ARL6IP1	0
ZNF688_4	PRTFDC1	0
ZNF688_4	SIAH1	0
ZNF688_4	PTPRN	0
ZNF688_4	ALS2CR12	0
ZNF688_4	TP53	0
ZNF688_4	RTN3	0
ZNF688_4	VIPAR	0
ZNF688_4	PSMC6	0
ZNF688_4	U2AF1	0
ZNF688_4	TRIM15	0
ZNF688_4	ACY3	0
ZNF688_4	UPP2	0
ZNF688_4	SCYL1	0
ZNF688_4	GMPPA	0
ZNF688_4	SGTB	0
ZNF688_4	ADAMTSL4	0
ZNF688_4	SDCCAG3	0
ZNF688_4	UBL7	0
ZNF688_4	TTC1	0
ZNF688_4	RASSF5	0
ZNF688_4	USP53	0
ZNF688_4	UCK1	0
ZNF688_4	CRX	0
ZNF688_4	RAB3IP	0
ZNF688_4	ACTN2	0
ZNF688_4	APBB1IP	0
ZNF688_4	SGTA	0
ZNF688_4	S100B	0
ZNF688_4	PLK4	0
ZNF688_4	AHCYL1	0
ZNF688_4	PTK2	0
ZNF688_4	VPS52	0
ZNF688_4	ABLIM2	0
ZNF688_4	REEP6	0
ZNF688_4	RABAC1	0
ZNF688_4	PPP1CB	0
ZNF688_4	SORBS3	0
ZNF688_4	TMEM79	0
ZNF688_4	AIMP2	0
ZNF688_4	AGTRAP	0
ZNF688_4	S100A1	0
ZNF688_4	VAC14	0
ZNF688_4	RUNDC3A	0
